name: Prettier
on: push
jobs:
  run-prettier-server:
    runs-on: ubuntu-latest
    container:
      volumes:
        - /client/
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm run format
