name: learn-github-actions
on: push
jobs:
  run-prettier-server:
    runs-on: ubuntu-latest
    container:
      volumes:
        - /my-movie-database/server
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm run format
